=== Created URL with short_code: X44IVc ===

=== FIRST REQUEST (expect MISS) ===
HTTP/1.1 302 FOUND
Server: nginx/1.29.7
Date: Sun, 05 Apr 2026 07:06:37 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 249
Connection: keep-alive
Location: https://example.com/cache-proof
X-Cache: MISS


=== SECOND REQUEST (expect HIT) ===
HTTP/1.1 302 FOUND
Server: nginx/1.29.7
Date: Sun, 05 Apr 2026 07:06:37 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 249
Connection: keep-alive
Location: https://example.com/cache-proof
X-Cache: HIT
