
X test-failing-deploy CI · 23996524938
Triggered via push about 4 minutes ago

JOBS
X test in 42s (ID 69985427479)
  ✓ Set up job
  ✓ Initialize containers
  ✓ Run actions/checkout@v4
  ✓ Install uv
  ✓ Set up Python
  ✓ Install dependencies
  ✓ Lint with ruff
  X Run tests with coverage
  ✓ Upload coverage report
  - Post Install uv
  ✓ Post Run actions/checkout@v4
  ✓ Stop containers
  ✓ Complete job

ANNOTATIONS
! Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/upload-artifact@v4, astral-sh/setup-uv@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
test: .github#2

X Process completed with exit code 1.
test: .github#289


ARTIFACTS
coverage-report

To see what failed, try: gh run view 23996524938 --log-failed
View this run on GitHub: https://github.com/ElijahUmana/pe-hackathon/actions/runs/23996524938
test	Run tests with coverage	2026-04-05T07:07:11.9499075Z ================================ tests coverage ================================
test	Run tests with coverage	2026-04-05T07:07:11.9499462Z _______________ coverage: platform linux, python 3.13.12-final-0 _______________
test	Run tests with coverage	2026-04-05T07:07:11.9499734Z 
test	Run tests with coverage	2026-04-05T07:07:11.9499843Z Name                      Stmts   Miss  Cover   Missing
test	Run tests with coverage	2026-04-05T07:07:11.9500134Z -------------------------------------------------------
test	Run tests with coverage	2026-04-05T07:07:11.9500497Z app/__init__.py              68     18    74%   20-22, 47-48, 61-66, 77, 80-82, 88, 96-97, 101
test	Run tests with coverage	2026-04-05T07:07:11.9500905Z app/cache.py                 42     22    48%   20, 27, 37-38, 47-76
test	Run tests with coverage	2026-04-05T07:07:11.9501212Z app/database.py              17      0   100%
test	Run tests with coverage	2026-04-05T07:07:11.9501478Z app/logging_config.py        24      0   100%
test	Run tests with coverage	2026-04-05T07:07:11.9501756Z app/metrics.py               34      2    94%   74-75
test	Run tests with coverage	2026-04-05T07:07:11.9502042Z app/models/__init__.py        4      0   100%
test	Run tests with coverage	2026-04-05T07:07:11.9502302Z app/models/event.py          15      0   100%
test	Run tests with coverage	2026-04-05T07:07:11.9502555Z app/models/url.py            19      0   100%
test	Run tests with coverage	2026-04-05T07:07:11.9502813Z app/models/user.py           10      0   100%
test	Run tests with coverage	2026-04-05T07:07:11.9503064Z app/routes/__init__.py        7      0   100%
test	Run tests with coverage	2026-04-05T07:07:11.9503340Z app/routes/events.py         36      2    94%   18-19
test	Run tests with coverage	2026-04-05T07:07:11.9503682Z app/routes/urls.py          177      8    95%   26-27, 40, 94, 111-114, 145
test	Run tests with coverage	2026-04-05T07:07:11.9504058Z app/routes/users.py         107     18    83%   18-41, 98, 110
test	Run tests with coverage	2026-04-05T07:07:11.9504492Z app/utils/__init__.py         0      0   100%
test	Run tests with coverage	2026-04-05T07:07:11.9504751Z app/utils/short_code.py       5      0   100%
test	Run tests with coverage	2026-04-05T07:07:11.9505028Z app/utils/validators.py      27      2    93%   22-23
test	Run tests with coverage	2026-04-05T07:07:11.9505318Z -------------------------------------------------------
test	Run tests with coverage	2026-04-05T07:07:11.9505592Z TOTAL                       592     72    88%
test	Run tests with coverage	2026-04-05T07:07:11.9506035Z Coverage XML written to file coverage.xml
test	Run tests with coverage	2026-04-05T07:07:11.9506655Z Required test coverage of 70% reached. Total coverage: 87.84%
test	Run tests with coverage	2026-04-05T07:07:11.9507024Z =========================== short test summary info ============================
test	Run tests with coverage	2026-04-05T07:07:11.9507592Z FAILED tests/test_deploy_gate.py::test_intentional_failure - AssertionError: This test proves CI blocks broken code
test	Run tests with coverage	2026-04-05T07:07:11.9508086Z assert False
test	Run tests with coverage	2026-04-05T07:07:11.9508331Z ================= 1 failed, 149 passed, 493 warnings in 7.96s ==================
test	Run tests with coverage	2026-04-05T07:07:12.0377401Z ##[error]Process completed with exit code 1.
